# order-processor

./: Dockerfile  pom.xml
src/main/java/org/armanc/orderprocessor/: OrderProcessorApplication.java
src/main/java/org/armanc/orderprocessor/config/: CacheConfig.java  JmsConfig.java
src/main/java/org/armanc/orderprocessor/dto/: ItemBaseDTO.java  ItemDTO.java
src/main/java/org/armanc/orderprocessor/entities/: Item.java
src/main/java/org/armanc/orderprocessor/listeners/: JmsListeners.java
src/main/java/org/armanc/orderprocessor/mapper/: ItemBaseMapper.java  ItemDetailedMapper.java
src/main/java/org/armanc/orderprocessor/repository/: ItemDAO.java
src/main/java/org/armanc/orderprocessor/service/: ItemService.java
src/main/resources/: application.properties  bootstrap.properties  data.sql  ehcache.xml  schema.sql
src/test/java/org/armanc/orderprocessor/: OrderProcessorApplicationTests.java
src/test/java/org/armanc/orderprocessor/mapping/: MappingTest.java
src/test/java/org/armanc/orderprocessor/service/: ItemServiceTest.java
src/test/resources/: application.properties
