
#MySql Properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myDb
spring.datasource.username=tutorialuser
spring.datasource.password=tutorialpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Cache
spring.cache.jcache.config=classpath:ehcache.xml